[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "HoverLine",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/HoverLine/HoverLine.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                            },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HoverLine/README.md",
                                },
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
